<!DOCTYPE html>
<html lang="en">
<head>	
	
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script> <!-- base -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script> <!-- quality selector -->
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script> <!-- dash -->
<style>
	#clapper-container {
		background-color: #111;
		position: relative;
		width: 100%;
		padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}

	#clapper-radio-container {
		background-color: #111;
		position: relative;
		width: 100%;
		/* padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}

	#player-wrapper, #player2-wrapper, #player3-wrapper, #player4-wrapper, #player5-wrapper {
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
		font-size: 20px;
		color: white;
	}
	.resize {
		background-image:cover;
	}
	.player-poster[data-poster] {
		border:1px solid #666;
	}
	.bar-background[data-seekbar] {
		height:0px !important;
	}
</style>
	
</head>
<body style="margin:0;padding:0">
	
<div id="clapper-container">
<div id="player-wrapper" class="player"></div>
</div>

<script>
	
	 function getParameterValue(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
	
var playerElement = document.getElementById("player-wrapper");

var player = new Clappr.Player({

  source: getParameterValue('stream'),
  poster: getParameterValue('poster'),
	height:'100%',
	width: '100%',
	disableVideoTagContextMenu : true,
	plugins: [DashShakaPlayback,LevelSelector],
	//plugins: [DashShakaPlayback],
	mediacontrol: {seekbar: "#E113D3", buttons: "#66B2FF"}	
	
	
});

player.attachTo(playerElement);
</script>
	
</body>
</html>
